<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TodoLIst Viktor Lesson 4</title>
  <style>
    /* *,
    *:before,
    *:after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    } */

    body {
      font-family: "Roboto", sans-serif;
      font-size: 25px;
      background: lightsteelblue;
      margin: 0 auto;
      min-height: 100%;
      color: darkblue;
      position: relative;

    }

    dialog {
      min-width: 100%;
      background: rgb(58, 60, 102);
      padding: 30px;
    }


    dialog div {
      margin-top: 25px;
      display: flex;
      align-items: center;
      gap: 15px;
    }

    h1 {
      font-size: 40px;
    }

    header+* {
      margin-top: 30px;
    }

    ol {
      display: grid;
      gap: 20px;
    }

    li {
      display: flex;
      align-items: center;
      gap: 15px;
      font-size: 25px;
      text-transform: capitalize;
    }

    button {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: lightslategray;
      color: azure;
      cursor: pointer;
      border: none;
      padding: 20px 25px;
      max-width: 100%;
      height: 25px;
    }

    button:hover {
      opacity: .8;
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script src="index.js" type="module"></script>
</body>

</html>